# sesizari

./: .gitignore  pom.xml
src/main/java/com/treloc/sesizari/: SesizariApplication.java
src/main/java/com/treloc/sesizari/api/: PrimarieApi.java
src/main/java/com/treloc/sesizari/controller/: Controller.java
src/main/java/com/treloc/sesizari/dto/: SesizareDTO.java
src/main/java/com/treloc/sesizari/view/: WebView.java
src/test/java/com/treloc/sesizari/: SesizariApplicationTests.java
